log4j.rootCategory=WARN, rollingfile
## Logging to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss:SS} [%t] %c{4}.%M(%F:%L) - %m%n

## Normal logging file
log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.File=./logs/redirect-server.log
log4j.appender.rollingfile.Append=true
log4j.appender.rollingfile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss:SS} [%t] %c{1} (%F:%L) - %m%n